<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Todoolean</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Recursive&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>


    <div class="container">
      <h1>Tasks</h1>
      <ul id="tasks">

      </ul>

      <div class="insert">
        <input id="task_text" type="text" name="" value="">
        <button id="add" type="button" name="button">ADD</button>
      </div>
    </div>

    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
